// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    ext {
        androidConfig = [
                compileSdkVersion: 31,
                buildToolsVersion: "30.0.0",
                minSdkVersion: 14,
                targetSdkVersion: 28,
        ]
        jetpackDepend = [
                multidex: 'androidx.multidex:multidex:2.0.1',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                vectordrawable: 'androidx.vectordrawable:vectordrawable:1.0.1',
                appcompat: 'androidx.appcompat:appcompat:1.2.0',
                recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
                core:  'androidx.core:core:1.3.0',
                fragment: 'androidx.fragment:fragment:1.2.4',
                swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
        ]
        kotlinDepend = [
                core: "androidx.core:core-ktx:1.3.0",
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]
        commonDepend = [
                okhttp3: 'com.squareup.okhttp3:okhttp:3.14.9',
                slf4japi: "org.slf4j:slf4j-api:1.7.25",
                gson: 'com.google.code.gson:gson:2.8.8',
                volley: 'com.android.volley:volley:1.2.1',
                eventbus: 'org.greenrobot:eventbus:3.2.0',
                universalimageloader: 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
                utilscore: 'com.github.jamling.JavaUtils:core:933b1c6551'
        ]
        testDepend = [
                junit4: 'junit:junit:4.13.2',
                espressocore: 'androidx.test.espresso:espresso-core:3.3.0',
                mockitoandroid: 'org.mockito:android:2.20.0',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task zip(type: Zip) {
    from(".") {
        exclude("**/*.iml")
        exclude("**/*/.gradle")
        exclude("library")
        exclude("**/*/.idea")
        exclude("**/*/build")
    }
}