// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext {
        supportLibVersion = SDK_SUPPORT
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task zip(type: Zip) {
    from(".") {
        exclude("**/*.iml")
        exclude("**/*/.gradle")
        //exclude("**/*/gradle")
        exclude("**/*/.idea")
        exclude("**/*/.build")
    }
}