apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('config/keystore.jks')
            storePassword 'QuickAF'
        }
    }
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        applicationId APP_ID
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionName VER_NAME
        versionCode Integer.parseInt(VER_CODE)
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['xxhdpi']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    if (hasProperty('android.dataBinding.enabled')) {
        def enabled = Boolean.parseBoolean(String.valueOf(property('android.dataBinding.enabled')))
        dataBinding.enabled = enabled
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //useLibrary('org.apache.http.legacy')
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def oldFile = output.outputFile
            def releaseApkName = APP_NAME + VER_NAME + '(' + VER_CODE + ')-' +
                    variant.buildType.name + '.apk'
            output.outputFileName = releaseApkName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude ''
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:23.3.0'
    api project(':common')

    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // import ImageLoader for display image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // import EventBus for event notify
    implementation 'org.greenrobot:eventbus:3.1.1'
    // af-pay
    implementation 'com.github.Jamling:af-pay:0.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // ok http
    // implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // Recommend: butterknife findViewById
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Optional: Android Pick
    //implementation 'com.contrarywind:Android-PickerView:4.1.8'
    // Optional: Pick Album
    //implementation 'com.yanzhenjie:album:2.1.3'

    // Optional: BasePopup主体库
//    implementation 'com.github.razerdp:BasePopup:2.2.0'
//    implementation('com.github.razerdp:BasePopup-compat-androidx:2.2.0') {
//        exclude module: 'lib'
//    }

    // Optional: import ORM for SQLite database
    implementation 'cn.ieclipse.aorm:aorm-core:1.2.1'
    // optional: sticky header recycler view
    //    implementation('com.timehop.stickyheadersrecyclerview:library:0.4.3') {
    //        exclude group: 'com.android.support'//, module: 'support-v4'
    //    }
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.11'
    implementation 'com.brandongogetap:stickyheaders:0.6.0'
    // Optional: 3rd percent layout and flex layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation('com.google.android:flexbox:0.1.2') {
        exclude group: 'com.android.support'
    }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
