apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('config/keystore.jks')
            storePassword 'QuickAF'
        }
    }
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId APP_ID
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionName VER_NAME
        versionCode Integer.parseInt(VER_CODE)
        signingConfig signingConfigs.config
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['xxhdpi']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = APP_NAME + VER_NAME + '(' + VER_CODE + ')-' +
                    variant.buildType.name + '.apk'
            output.outputFileName = releaseApkName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude ''
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation testDepend.junit4
    androidTestImplementation testDepend.junit4
    androidTestImplementation testDepend.espressocore
    api project(':common')
    api project(':library')

    implementation jetpackDepend.multidex
    implementation jetpackDepend.vectordrawable
    implementation jetpackDepend.appcompat
    implementation jetpackDepend.constraintlayout
    implementation 'com.google.android.material:material:1.4.0'
    // import ImageLoader for display image
    implementation commonDepend.universalimageloader
    // import EventBus for event notify
    implementation commonDepend.eventbus
    // af-pay
    implementation 'com.github.Jamling:af-pay:0.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // ok http
    // implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // Recommend: butterknife findViewById
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Optional: Android Pick
    //implementation 'com.contrarywind:Android-PickerView:4.1.8'
    // Optional: Pick Album
    //implementation 'com.yanzhenjie:album:2.1.3'

    // Optional: BasePopup主体库
//    implementation 'com.github.razerdp:BasePopup:2.2.0'
//    implementation('com.github.razerdp:BasePopup-compat-androidx:2.2.0') {
//        exclude module: 'lib'
//    }

    // Optional: import ORM for SQLite database
    implementation 'cn.ieclipse.aorm:aorm-core:1.2.1'
    // optional: sticky header recycler view
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.11'
    implementation 'com.brandongogetap:stickyheaders:0.6.0'
    // Optional: 3rd percent layout and flex layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
