apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('config/keystore.jks')
            storePassword 'QuickAF'
        }
    }
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        applicationId APP_ID
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionName VER_NAME
        versionCode Integer.parseInt(VER_CODE)
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['xxhdpi']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //useLibrary('org.apache.http.legacy')
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def oldFile = output.outputFile
            def releaseApkName = APP_NAME + VER_NAME + '(' + VER_CODE + ')-' +
                    variant.buildType.name + '.apk'
            output.outputFileName = releaseApkName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude ''
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.3.0'
    api project(':common')
    implementation('com.timehop.stickyheadersrecyclerview:library:0.4.3') {
        exclude group: 'com.android.support'//, module: 'support-v4'
    }
    implementation('com.google.android:flexbox:0.1.2') {
        exclude group: 'com.android.support'
    }
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    // import ORM for SQLite database
    implementation 'cn.ieclipse.aorm:aorm-core:1.1.5'
    // import ImageLoader for display image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // import EventBus for event notify
    implementation 'org.greenrobot:eventbus:3.0.0'
    // target sdk >= 23
    implementation 'com.yanzhenjie:permission:1.0.5'
    // af-pay
    implementation 'com.github.Jamling:af-pay:master-SNAPSHOT'
    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // ok http
    // compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
