apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('config/keystore.jks')
            storePassword 'QuickAF'
        }
    }
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        applicationId APP_ID
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionName VER_NAME
        versionCode Integer.parseInt(VER_CODE)
        signingConfig signingConfigs.config
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary('org.apache.http.legacy')
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def releaseApkName = APP_NAME + VER_NAME + '(' + VER_CODE + ')-' +
                    variant.buildType.name + '.apk'
            output.outputFile = new File(oldFile.parent, releaseApkName)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude ''
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        //additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':af-library')
    compile project(':af-pay')
    compile("com.timehop.stickyheadersrecyclerview:library:0.4.3") {
        exclude group: 'com.android.support'//, module: 'support-v4'
    }
    compile ('com.google.android:flexbox:0.1.2') {
        exclude group: 'com.android.support'
    }
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    // import ORM for SQLite database
    compile 'cn.ieclipse.aorm:aorm-core:1.1.2'
    // import ImageLoader for display image
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // import EventBus for event notify
    compile 'org.greenrobot:eventbus:3.0.0'
    // target sdk >= 23
    compile 'com.yanzhenjie:permission:1.0.4'
}
