apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary('org.apache.http.legacy')
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    // just compile
    //provided files('libs/libammsdk.jar');
    //provided files('libs/alipaySdk-20161222.jar')
    //
    compile files('libs/libammsdk.jar');
    compile files('libs/alipaySdk-20161222.jar')
}
