<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:title="All"/>
    <item
        android:id="@+id/action_none"
        android:title="None"/>
    <item
        android:id="@+id/action_invert"
        android:title="Invert"/>
    <item
        android:id="@+id/action_done"
        android:title="Done"/>
</menu>