apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['xxhdpi']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library')
    implementation(jetpackDepend.fragment)
    implementation(jetpackDepend.appcompat)
    testImplementation testDepend.junit4
}
repositories {
    mavenCentral()
}
