<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@android:id/progress"
        style="@style/h5_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"/>

    <WebView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>