<?xml version="1.0" encoding="utf-8"?>
<cn.ieclipse.af.demo.common.view.MainBottomTab
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <cn.ieclipse.af.view.RadioBadgeView
        android:id="@+id/rb1"
        style="@style/rb_tab_main"
        android:checked="true"
        android:text="UI"
        android:drawableTop="@android:drawable/btn_star"
        />

    <cn.ieclipse.af.view.RadioBadgeView
        android:id="@+id/rb2"
        style="@style/rb_tab_main"
        android:checked="false"
        android:text="Controller"
        android:drawableTop="@android:drawable/btn_star"/>

    <cn.ieclipse.af.view.RadioBadgeView
        android:id="@+id/rb3"
        style="@style/rb_tab_main"
        android:checked="false"
        android:text="Others"
        android:drawableTop="@android:drawable/btn_star"/>

    <cn.ieclipse.af.view.RadioBadgeView
        android:id="@+id/rb4"
        style="@style/rb_tab_main"
        android:text="Profile"
        android:drawableTop="@android:drawable/btn_star"/>
</cn.ieclipse.af.demo.common.view.MainBottomTab>