<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_linear"
    android:orientation="vertical"
    android:showDividers="middle|end">


    <cn.ieclipse.af.view.Preference
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/common_pref_item"
        android:summary="至尊宝"
        android:title="昵称"/>

    <cn.ieclipse.af.view.Preference
        android:id="@+id/layoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/common_pref_item"
        android:summary="斧头帮帮主"
        android:title="头衔"/>

    <cn.ieclipse.af.view.Preference
        android:id="@+id/layoutStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/common_pref_item"
        android:summary="13912345678"
        android:title="手机"/>

</LinearLayout>