<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/type_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/login_type_pwd"/>

        <RadioButton
            android:id="@+id/type_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_type_code"/>
    </RadioGroup>

    <!-- login with code -->
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:divider="@drawable/divider_linear"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <EditText
            android:id="@+id/et_phone"
            style="@style/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_pwd_hint_old"
            android:inputType="textWebEmailAddress|text"
            android:maxLength="11"/>

        <EditText
            android:id="@+id/et_pwd"
            style="@style/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_pwd_hint_new"
            android:inputType="textWebPassword"/>

        <EditText
            android:id="@+id/et_repeat"
            style="@style/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_pwd_hint_repeat"
            android:inputType="textWebPassword"/>

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_code"
                style="@style/et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/login_hint_code"
                android:inputType="number"/>

            <cn.ieclipse.af.view.CountDownButton
                style="@style/text_title"
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:hint="@string/login_btn_code"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:radius="6dp"
                android:textColor="@color/black_999999"
                android:textColorHint="@color/white"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <cn.ieclipse.af.view.RoundButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:minHeight="48dp"
        android:radius="8dp"
        android:text="@string/change_pwd_btn"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>