<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <cn.ieclipse.af.view.FlowLayout
            android:id="@+id/fl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horizontal gravity:"/>

            <Spinner
                style="@style/sample_spn"
                android:id="@+id/spn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_horizontal_gravity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical gravity:"/>

            <Spinner
                style="@style/sample_spn"
                android:id="@+id/spn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_vertical_gravity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choice:"/>

            <Spinner
                style="@style/sample_spn"
                android:id="@+id/spn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sample_choice_mode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horizontal divider:"/>

            <Spinner
                style="@style/sample_spn"
                android:id="@+id/spn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_show_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical divider:"/>

            <Spinner
                style="@style/sample_spn"
                android:id="@+id/spn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_show_divider"/>
        </cn.ieclipse.af.view.FlowLayout>

        <cn.ieclipse.af.view.FlowLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:divider="@android:color/holo_red_dark"
            android:dividerHeight="1px"
            android:gravity="center"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:padding="0dp"
            android:showDividers="middle|beginning|end"
            android:verticalSpacing="0dp"
            app:fl_hDividerPadding="0dp"
            app:fl_vDivider="@android:color/holo_blue_dark"
            app:fl_vDividerHeight="1px"
            app:fl_vDividerPadding="0dp"
            app:fl_vDividerShow="middle|beginning|end">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Yellow"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Orange"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Blue_Light"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Gray"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Pink"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Green"/>
        </cn.ieclipse.af.view.FlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow FlowLayout set fl_gridRatio=1 (square grid), you can tap refresh icon of title to refresh the FlowLayout adapter."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Ratio"/>

            <EditText
                android:id="@+id/et1"
                style="@style/sample_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1.0"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <cn.ieclipse.af.view.FlowLayout
            android:id="@+id/fl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:numColumns="3"
            android:padding="10dp"
            app:fl_gridRatio="1"
            app:fl_hDivider="#ff0000"
            app:fl_hDividerShow="beginning|middle|end"
            app:fl_hDividerWidth="1px"
            app:fl_vDivider="#ff0000"
            app:fl_vDividerHeight="1px"
            app:fl_vDividerShow="beginning|middle|end">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue_Light"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gray"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"/>
        </cn.ieclipse.af.view.FlowLayout>
    </LinearLayout>

</ScrollView>