<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d20212"
        >

        <ImageView
            android:id="@+id/btnPrevMonth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dateselector_prev"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/dayAndMonthTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="2016年6月"
            />

        <ImageView
            android:id="@+id/btnNextMonth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/dateselector_next"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="vertical"
        android:padding="1dp"
        >

        <cn.ieclipse.af.view.SimpleMonthView
            android:id="@+id/monthView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#ffffff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffffff"
            />

    </LinearLayout>

</LinearLayout>

