<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <cn.ieclipse.af.view.AutoPlayView
        android:id="@+id/auto_play"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <cn.ieclipse.af.view.ViewPagerV4
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#ffeeeeaa"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp" >
        </LinearLayout>

        <TextView
            android:id="@+id/indicator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@color/colorPrimary"
            android:padding="10dp" />
    </cn.ieclipse.af.view.AutoPlayView>


    <cn.ieclipse.af.demo.common.view.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="70%"
            android:clipChildren="false"/>
    </cn.ieclipse.af.demo.common.view.PercentLinearLayout>


</LinearLayout>