<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:padding="5dp"
    android:paddingRight="10dp"
    android:textColor="@color/fg_main_titlebar_selector"
    android:textSize="18sp">
</CheckedTextView>
