<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cview.TitleBarActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.ieclipse.af.view.FlowLayout
            android:id="@+id/flowlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h gravity:" />

            <Spinner
                android:id="@+id/spn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/horizontal_gravity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v gravity:" />

            <Spinner
                android:id="@+id/spn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/vertical_gravity" />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="bottom divider" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add Left" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Set Left" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add right" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Set middle" />
        </cn.ieclipse.af.view.FlowLayout>

        <cn.ieclipse.af.view.TitleBar
            android:id="@+id/titleBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:minHeight="48dp" >
        </cn.ieclipse.af.view.TitleBar>
    </LinearLayout>

</ScrollView>