<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ieclipse.af.demo.common.view.SearchLayout
        android:id="@+id/sample_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dp"
            android:radius="24dp"
            android:text="@string/common_search"/>
    </cn.ieclipse.af.demo.common.view.SearchLayout>

    <cn.ieclipse.af.view.RoundButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>
</LinearLayout>