<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.ieclipse.af.view.FlowLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:numColumns="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bg color:" />

            <Spinner
                android:id="@+id/spn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_colors" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radius:" />

            <Spinner
                android:id="@+id/spn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_round_radius" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="border color:" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#cccccccc"
                android:hint="请输入#ARGB颜色值"
                android:textColorHint="#f00"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="border width:" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLength="2"
                android:ems="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="corners:" />
            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"/>
            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"/>
            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="top"/>
        </cn.ieclipse.af.view.FlowLayout>

        <cn.ieclipse.af.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp"
            >

        </cn.ieclipse.af.view.FlowLayout>

        <cn.ieclipse.af.view.RoundButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:radius="8dp"
            app:af_borderColor="@color/black_alpha_60"
            app:af_borderWidth="0dp"
            android:background="#f00"
            android:text="RoundButton"/>


        <cn.ieclipse.af.view.CountDownButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:hint="点击发送验证码"
            android:padding="8dp"
            android:radius="8dp"
            android:textSize="14sp"
            app:af_borderColor="@color/black_alpha_60"
            app:af_borderWidth="0dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/fg_title_bar_press"
            android:textColorHint="@color/fg_title_bar_normal"
        />

        <cn.ieclipse.af.view.RoundButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text=""
            android:padding="8dp"
            android:radius="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:af_borderColor="@color/black_alpha_60"
            app:af_borderWidth="1dp"
            android:layout_marginTop="20dp"
            android:hint="Hint"
            android:textColorHint="@color/fg_title_bar_normal"/>

    </LinearLayout>

</ScrollView>