<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClearableEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.ieclipse.af.view.ClearableEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="try to input"/>

            <cn.ieclipse.af.view.ClearableEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                android:hint="try to input"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawableCenterEditText and DrawableCenterTextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.ieclipse.af.view.DrawableCenterEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="EditText"/>

            <cn.ieclipse.af.view.DrawableCenterTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarqueeTextView"/>

        <cn.ieclipse.af.view.MarqueeTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="I am long text,maxLines=1 and ellipsize = marquee">

            <requestFocus/>
        </cn.ieclipse.af.view.MarqueeTextView>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="RotateTextView"/>-->

        <!--<cn.ieclipse.af.view.RotateTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="HelloWorld"-->
        <!--android:textColor="@color/white"-->
        <!--app:af_degree="-60"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScrollTextView"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="I am simple ScrollTextView \n 1.textview.setMovementMethod(ScrollingMovementMethod.getInstance()); \n2 return true in onTouchEvent \n scrollbars=vertical; maxLines=3"
            android:scrollbars="vertical"
            android:maxLines="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</ScrollView>