<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_linear"
        android:showDividers="middle|end">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chk6"
            android:text="show dialog in onActivityResult"/>
        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Toast"
            android:summary="Toast.LENGTH_LONG"/>

        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Alert"
            android:summary="Simple"/>

        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Alert"
            android:summary="with listeners"/>

        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Alert"
            android:summary="custom"/>

        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Alert"
            android:summary="with style"/>

        <cn.ieclipse.af.view.Preference
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_pref_item"
            android:title="Dialog"
            android:summary="simple dialog fragment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Advance dialog fragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isAlert"/>

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shouldAdd"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="showDialogFragment"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>