<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show loading(auto hide after loading)"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show guide(auto hide when click)"
        android:onClick="onClick"/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="invoke BaseActivity#showLoadingView(boolean fillContentView) to add loading view to cover content view\n
        invoke BaseActivity#showGuideView(View guideView, String prefKey) to show a guide layer\nPress 'Reset' to reset show guide "/>
</LinearLayout>