/*
 * Copyright (C) 2015-2016 QuickAF
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package cn.ieclipse.af.demo.sample.third;

import com.android.volley.toolbox.HurlStack;
import com.squareup.okhttp.OkHttpClient;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;

/**
 * Volley + OKHttp, need new {@link OkHttp1Stack} and set to
 * {@link cn.ieclipse.af.volley.VolleyConfig}
 *
 * @author Jamling
 * @date 2015/10/28.
 */
public class OkHttp1Stack extends HurlStack {
    private final OkHttpClient mClient;

    public OkHttp1Stack(OkHttpClient client) {
        this.mClient = client;
    }

    public OkHttp1Stack() {
        this(new OkHttpClient());
    }

    @Override
    protected HttpURLConnection createConnection(URL url) throws IOException {
        return mClient.open(url);
    }
}